# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/info3.dir/cdate.cpp.obj
 D:/Uni/3.Semester/inf3Github/info3/cdate.cpp
 D:/Uni/3.Semester/inf3Github/info3/cdate.h
CMakeFiles/info3.dir/ctime.cpp.obj
 D:/Uni/3.Semester/inf3Github/info3/ctime.cpp
 D:/Uni/3.Semester/inf3Github/info3/ctime.h
CMakeFiles/info3.dir/main.cpp.obj
 D:/Uni/3.Semester/inf3Github/info3/cdate.h
 D:/Uni/3.Semester/inf3Github/info3/ctime.h
 D:/Uni/3.Semester/inf3Github/info3/main.cpp
